<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nutty's nutty adventure</title>
		<style>
			body {
			  margin: 0;
              overflow: hidden;
            }

            .ui {
                color: white;
                text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;  
                position: absolute;
            }

            button{
              margin: 20px;
            }
            
            .title_screen {
              vertical-align: middle;
              position: absolute;
            }
		</style>
	</head>
	<body>
		<!--script src="node_modules/three/build/three.js"></script-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.js"></script>
		<script src="https://unpkg.com/three@0.127.0/examples/js/loaders/GLTFLoader.js"></script>
		<script>
		var muted = false;
        function mute(){
            muted = !muted;
            console.log("button clicked!", muted);
            console.log(document.getElementById("sound_button").innerHTML.src);
            if (muted){
                document.getElementById("sound_button").innerHTML = '<img src="images/music_off.png">';
            }else{
                document.getElementById("sound_button").innerHTML = '<img src="images/music_on.png">';
            }
        }
        </script>
        <script src="js/mysrc.js" type="module"></script>
        <button style="top:0; border:0px solid black; background-color: transparent;" id="sound_button" class="ui" onclick="mute()" hidden><img src="images/music_on.png"></button>
        <p style="right:0; padding: 30px; border:0px solid black; color: brown; font-size:30px; background-color: transparent;" id="acorn_count" class="ui" hidden>0</p>
        <p style="right:0; padding: 30px; border:0px solid black; color: yellow; font-size:30px; background-color: transparent; padding-top: 0%;" id="golden_acorn_count" class="ui" hidden>0</p>
        <img src="images/loading_screen.svg" height="100%" width="100%" class="title_screen" id="loading_screen" style="background-color: transparent;">
        <img src="images/title_screen.svg" height="100%" width="100%" class="title_screen" id="title_screen" style="background-color: transparent;" hidden>
        <script>
            
        </script>

	</body>
</html>
